T__0=1
T__1=2
Auto=3
Break=4
Case=5
Char=6
Const=7
Continue=8
Default=9
Do=10
Double=11
Else=12
Enum=13
Float=14
For=15
Goto=16
If=17
Int=18
Long=19
Return=20
Short=21
Signed=22
Static=23
String=24
Struct=25
Switch=26
Unsigned=27
Void=28
While=29
Bool=30
Complex=31
Generic=32
Imaginary=33
Noreturn=34
StaticAssert=35
ThreadLocal=36
LeftParen=37
RightParen=38
LeftBracket=39
RightBracket=40
LeftBrace=41
RightBrace=42
Less=43
LessEqual=44
Greater=45
GreaterEqual=46
LeftShift=47
RightShift=48
Plus=49
PlusPlus=50
Minus=51
MinusMinus=52
Star=53
Div=54
Mod=55
And=56
Or=57
AndAnd=58
OrOr=59
Caret=60
Not=61
Tilde=62
Question=63
Colon=64
Semi=65
Comma=66
Assign=67
StarAssign=68
DivAssign=69
ModAssign=70
PlusAssign=71
MinusAssign=72
LeftShiftAssign=73
RightShiftAssign=74
AndAssign=75
XorAssign=76
OrAssign=77
Equal=78
NotEqual=79
Arrow=80
Dot=81
Ellipsis=82
Identifier=83
Constant=84
StringLiteral=85
ComplexDefine=86
AsmBlock=87
LineAfterPreprocessing=88
LineDirective=89
PragmaDirective=90
Whitespace=91
Newline=92
BlockComment=93
LineComment=94
'__extension__'=1
'union'=2
'auto'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'int'=18
'long'=19
'return'=20
'short'=21
'signed'=22
'static'=23
'string'=24
'struct'=25
'switch'=26
'unsigned'=27
'void'=28
'while'=29
'_Bool'=30
'_Complex'=31
'_Generic'=32
'_Imaginary'=33
'_Noreturn'=34
'_Static_assert'=35
'_Thread_local'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'<'=43
'<='=44
'>'=45
'>='=46
'<<'=47
'>>'=48
'+'=49
'++'=50
'-'=51
'--'=52
'*'=53
'/'=54
'%'=55
'&'=56
'|'=57
'&&'=58
'||'=59
'^'=60
'!'=61
'~'=62
'?'=63
':'=64
';'=65
','=66
'='=67
'*='=68
'/='=69
'%='=70
'+='=71
'-='=72
'<<='=73
'>>='=74
'&='=75
'^='=76
'|='=77
'=='=78
'!='=79
'->'=80
'.'=81
'...'=82
