T__0=1
T__1=2
T__2=3
Auto=4
Break=5
Case=6
Char=7
Const=8
Continue=9
Default=10
Do=11
Double=12
Else=13
Enum=14
Float=15
For=16
Goto=17
If=18
Int=19
Long=20
Return=21
Short=22
Signed=23
Static=24
String=25
Struct=26
Switch=27
Unsigned=28
Void=29
While=30
Bool=31
Complex=32
Generic=33
Imaginary=34
Noreturn=35
StaticAssert=36
ThreadLocal=37
LeftParen=38
RightParen=39
LeftBracket=40
RightBracket=41
LeftBrace=42
RightBrace=43
Less=44
LessEqual=45
Greater=46
GreaterEqual=47
LeftShift=48
RightShift=49
Plus=50
PlusPlus=51
Minus=52
MinusMinus=53
Star=54
Div=55
Mod=56
And=57
Or=58
AndAnd=59
OrOr=60
Caret=61
Not=62
Tilde=63
Question=64
Colon=65
Semi=66
Comma=67
Assign=68
StarAssign=69
DivAssign=70
ModAssign=71
PlusAssign=72
MinusAssign=73
LeftShiftAssign=74
RightShiftAssign=75
AndAssign=76
XorAssign=77
OrAssign=78
Equal=79
NotEqual=80
Arrow=81
Dot=82
Ellipsis=83
Identifier=84
Constant=85
StringLiteral=86
ComplexDefine=87
AsmBlock=88
LineAfterPreprocessing=89
LineDirective=90
PragmaDirective=91
Whitespace=92
Newline=93
BlockComment=94
LineComment=95
'__extension__'=1
'bool'=2
'union'=3
'auto'=4
'break'=5
'case'=6
'char'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'int'=19
'long'=20
'return'=21
'short'=22
'signed'=23
'static'=24
'string'=25
'struct'=26
'switch'=27
'unsigned'=28
'void'=29
'while'=30
'_Bool'=31
'_Complex'=32
'_Generic'=33
'_Imaginary'=34
'_Noreturn'=35
'_Static_assert'=36
'_Thread_local'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'<'=44
'<='=45
'>'=46
'>='=47
'<<'=48
'>>'=49
'+'=50
'++'=51
'-'=52
'--'=53
'*'=54
'/'=55
'%'=56
'&'=57
'|'=58
'&&'=59
'||'=60
'^'=61
'!'=62
'~'=63
'?'=64
':'=65
';'=66
','=67
'='=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'&='=76
'^='=77
'|='=78
'=='=79
'!='=80
'->'=81
'.'=82
'...'=83
