T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Auto=12
Break=13
Case=14
Char=15
Const=16
Continue=17
Default=18
Do=19
Double=20
Else=21
Enum=22
Extern=23
Float=24
For=25
Goto=26
If=27
Inline=28
Int=29
Long=30
Register=31
Restrict=32
Return=33
Short=34
Signed=35
Sizeof=36
Static=37
Struct=38
Switch=39
Typedef=40
Union=41
Unsigned=42
Void=43
Volatile=44
While=45
Alignas=46
Alignof=47
Atomic=48
Bool=49
Complex=50
Generic=51
Imaginary=52
Noreturn=53
StaticAssert=54
ThreadLocal=55
LeftParen=56
RightParen=57
LeftBracket=58
RightBracket=59
LeftBrace=60
RightBrace=61
Less=62
LessEqual=63
Greater=64
GreaterEqual=65
LeftShift=66
RightShift=67
Plus=68
PlusPlus=69
Minus=70
MinusMinus=71
Star=72
Div=73
Mod=74
And=75
Or=76
AndAnd=77
OrOr=78
Caret=79
Not=80
Tilde=81
Question=82
Colon=83
Semi=84
Comma=85
Assign=86
StarAssign=87
DivAssign=88
ModAssign=89
PlusAssign=90
MinusAssign=91
LeftShiftAssign=92
RightShiftAssign=93
AndAssign=94
XorAssign=95
OrAssign=96
Equal=97
NotEqual=98
Arrow=99
Dot=100
Ellipsis=101
Identifier=102
Constant=103
StringLiteral=104
ComplexDefine=105
AsmBlock=106
LineAfterPreprocessing=107
LineDirective=108
PragmaDirective=109
Whitespace=110
Newline=111
BlockComment=112
LineComment=113
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'global'=4
'__inline__'=5
'__stdcall'=6
'__declspec'=7
'__asm'=8
'__attribute__'=9
'__asm__'=10
'__volatile__'=11
'auto'=12
'break'=13
'case'=14
'char'=15
'const'=16
'continue'=17
'default'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'extern'=23
'float'=24
'for'=25
'goto'=26
'if'=27
'inline'=28
'int'=29
'long'=30
'register'=31
'restrict'=32
'return'=33
'short'=34
'signed'=35
'sizeof'=36
'static'=37
'struct'=38
'switch'=39
'typedef'=40
'union'=41
'unsigned'=42
'void'=43
'volatile'=44
'while'=45
'_Alignas'=46
'_Alignof'=47
'_Atomic'=48
'_Bool'=49
'_Complex'=50
'_Generic'=51
'_Imaginary'=52
'_Noreturn'=53
'_Static_assert'=54
'_Thread_local'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
'<'=62
'<='=63
'>'=64
'>='=65
'<<'=66
'>>'=67
'+'=68
'++'=69
'-'=70
'--'=71
'*'=72
'/'=73
'%'=74
'&'=75
'|'=76
'&&'=77
'||'=78
'^'=79
'!'=80
'~'=81
'?'=82
':'=83
';'=84
','=85
'='=86
'*='=87
'/='=88
'%='=89
'+='=90
'-='=91
'<<='=92
'>>='=93
'&='=94
'^='=95
'|='=96
'=='=97
'!='=98
'->'=99
'.'=100
'...'=101
