T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Auto=12
Break=13
Case=14
Char=15
Const=16
Continue=17
Default=18
Do=19
Double=20
Else=21
Enum=22
Extern=23
Float=24
For=25
Goto=26
If=27
Inline=28
Int=29
Long=30
Register=31
Restrict=32
Return=33
Short=34
Signed=35
Sizeof=36
Static=37
String=38
Struct=39
Switch=40
Typedef=41
Union=42
Unsigned=43
Void=44
Volatile=45
While=46
Alignas=47
Alignof=48
Atomic=49
Bool=50
Complex=51
Generic=52
Imaginary=53
Noreturn=54
StaticAssert=55
ThreadLocal=56
LeftParen=57
RightParen=58
LeftBracket=59
RightBracket=60
LeftBrace=61
RightBrace=62
Less=63
LessEqual=64
Greater=65
GreaterEqual=66
LeftShift=67
RightShift=68
Plus=69
PlusPlus=70
Minus=71
MinusMinus=72
Star=73
Div=74
Mod=75
And=76
Or=77
AndAnd=78
OrOr=79
Caret=80
Not=81
Tilde=82
Question=83
Colon=84
Semi=85
Comma=86
Assign=87
StarAssign=88
DivAssign=89
ModAssign=90
PlusAssign=91
MinusAssign=92
LeftShiftAssign=93
RightShiftAssign=94
AndAssign=95
XorAssign=96
OrAssign=97
Equal=98
NotEqual=99
Arrow=100
Dot=101
Ellipsis=102
Identifier=103
Constant=104
StringLiteral=105
ComplexDefine=106
AsmBlock=107
LineAfterPreprocessing=108
LineDirective=109
PragmaDirective=110
Whitespace=111
Newline=112
BlockComment=113
LineComment=114
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'global'=4
'__inline__'=5
'__stdcall'=6
'__declspec'=7
'__asm'=8
'__attribute__'=9
'__asm__'=10
'__volatile__'=11
'auto'=12
'break'=13
'case'=14
'char'=15
'const'=16
'continue'=17
'default'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'extern'=23
'float'=24
'for'=25
'goto'=26
'if'=27
'inline'=28
'int'=29
'long'=30
'register'=31
'restrict'=32
'return'=33
'short'=34
'signed'=35
'sizeof'=36
'static'=37
'string'=38
'struct'=39
'switch'=40
'typedef'=41
'union'=42
'unsigned'=43
'void'=44
'volatile'=45
'while'=46
'_Alignas'=47
'_Alignof'=48
'_Atomic'=49
'_Bool'=50
'_Complex'=51
'_Generic'=52
'_Imaginary'=53
'_Noreturn'=54
'_Static_assert'=55
'_Thread_local'=56
'('=57
')'=58
'['=59
']'=60
'{'=61
'}'=62
'<'=63
'<='=64
'>'=65
'>='=66
'<<'=67
'>>'=68
'+'=69
'++'=70
'-'=71
'--'=72
'*'=73
'/'=74
'%'=75
'&'=76
'|'=77
'&&'=78
'||'=79
'^'=80
'!'=81
'~'=82
'?'=83
':'=84
';'=85
','=86
'='=87
'*='=88
'/='=89
'%='=90
'+='=91
'-='=92
'<<='=93
'>>='=94
'&='=95
'^='=96
'|='=97
'=='=98
'!='=99
'->'=100
'.'=101
'...'=102
