T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Auto=6
Break=7
Case=8
Char=9
Const=10
Continue=11
Default=12
Do=13
Double=14
Else=15
Enum=16
Float=17
For=18
Goto=19
If=20
Int=21
Long=22
Return=23
Short=24
Signed=25
Static=26
String=27
Struct=28
Switch=29
Unsigned=30
Void=31
While=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
LeftBrace=37
RightBrace=38
Less=39
LessEqual=40
Greater=41
GreaterEqual=42
LeftShift=43
RightShift=44
Plus=45
PlusPlus=46
Minus=47
MinusMinus=48
Star=49
Div=50
Mod=51
And=52
Or=53
AndAnd=54
OrOr=55
Caret=56
Not=57
Tilde=58
Question=59
Colon=60
Semi=61
Comma=62
Assign=63
StarAssign=64
DivAssign=65
ModAssign=66
PlusAssign=67
MinusAssign=68
LeftShiftAssign=69
RightShiftAssign=70
AndAssign=71
XorAssign=72
OrAssign=73
Equal=74
NotEqual=75
Arrow=76
Dot=77
Identifier=78
Constant=79
StringLiteral=80
ComplexDefine=81
AsmBlock=82
LineAfterPreprocessing=83
LineDirective=84
PragmaDirective=85
Whitespace=86
Newline=87
BlockComment=88
LineComment=89
'Global_'=1
'bool'=2
'foreach'=3
'in'=4
'#include'=5
'auto'=6
'break'=7
'case'=8
'char'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'float'=17
'for'=18
'goto'=19
'if'=20
'int'=21
'long'=22
'return'=23
'short'=24
'signed'=25
'static'=26
'string'=27
'struct'=28
'switch'=29
'unsigned'=30
'void'=31
'while'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'<'=39
'<='=40
'>'=41
'>='=42
'<<'=43
'>>'=44
'+'=45
'++'=46
'-'=47
'--'=48
'*'=49
'/'=50
'%'=51
'&'=52
'|'=53
'&&'=54
'||'=55
'^'=56
'!'=57
'~'=58
'?'=59
':'=60
';'=61
','=62
'='=63
'*='=64
'/='=65
'%='=66
'+='=67
'-='=68
'<<='=69
'>>='=70
'&='=71
'^='=72
'|='=73
'=='=74
'!='=75
'->'=76
'.'=77
