T__0=1
T__1=2
T__2=3
T__3=4
Auto=5
Break=6
Case=7
Char=8
Const=9
Continue=10
Default=11
Do=12
Double=13
Else=14
Enum=15
Float=16
For=17
Goto=18
If=19
Int=20
Long=21
Return=22
Short=23
Signed=24
Static=25
String=26
Struct=27
Switch=28
Unsigned=29
Void=30
While=31
LeftParen=32
RightParen=33
LeftBracket=34
RightBracket=35
LeftBrace=36
RightBrace=37
Less=38
LessEqual=39
Greater=40
GreaterEqual=41
LeftShift=42
RightShift=43
Plus=44
PlusPlus=45
Minus=46
MinusMinus=47
Star=48
Div=49
Mod=50
And=51
Or=52
AndAnd=53
OrOr=54
Caret=55
Not=56
Tilde=57
Question=58
Colon=59
Semi=60
Comma=61
Assign=62
StarAssign=63
DivAssign=64
ModAssign=65
PlusAssign=66
MinusAssign=67
LeftShiftAssign=68
RightShiftAssign=69
AndAssign=70
XorAssign=71
OrAssign=72
Equal=73
NotEqual=74
Arrow=75
Dot=76
Identifier=77
Constant=78
StringLiteral=79
ComplexDefine=80
AsmBlock=81
LineAfterPreprocessing=82
LineDirective=83
PragmaDirective=84
Whitespace=85
Newline=86
BlockComment=87
LineComment=88
'Global_'=1
'bool'=2
'union'=3
'#include'=4
'auto'=5
'break'=6
'case'=7
'char'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'enum'=15
'float'=16
'for'=17
'goto'=18
'if'=19
'int'=20
'long'=21
'return'=22
'short'=23
'signed'=24
'static'=25
'string'=26
'struct'=27
'switch'=28
'unsigned'=29
'void'=30
'while'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'<'=38
'<='=39
'>'=40
'>='=41
'<<'=42
'>>'=43
'+'=44
'++'=45
'-'=46
'--'=47
'*'=48
'/'=49
'%'=50
'&'=51
'|'=52
'&&'=53
'||'=54
'^'=55
'!'=56
'~'=57
'?'=58
':'=59
';'=60
','=61
'='=62
'*='=63
'/='=64
'%='=65
'+='=66
'-='=67
'<<='=68
'>>='=69
'&='=70
'^='=71
'|='=72
'=='=73
'!='=74
'->'=75
'.'=76
