T__0=1
T__1=2
T__2=3
Auto=4
Break=5
Case=6
Char=7
Const=8
Continue=9
Default=10
Do=11
Double=12
Else=13
Enum=14
Float=15
For=16
Goto=17
If=18
Int=19
Long=20
Return=21
Short=22
Signed=23
Static=24
String=25
Struct=26
Switch=27
Unsigned=28
Void=29
While=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
LeftBrace=35
RightBrace=36
Less=37
LessEqual=38
Greater=39
GreaterEqual=40
LeftShift=41
RightShift=42
Plus=43
PlusPlus=44
Minus=45
MinusMinus=46
Star=47
Div=48
Mod=49
And=50
Or=51
AndAnd=52
OrOr=53
Caret=54
Not=55
Tilde=56
Question=57
Colon=58
Semi=59
Comma=60
Assign=61
StarAssign=62
DivAssign=63
ModAssign=64
PlusAssign=65
MinusAssign=66
LeftShiftAssign=67
RightShiftAssign=68
AndAssign=69
XorAssign=70
OrAssign=71
Equal=72
NotEqual=73
Arrow=74
Dot=75
Identifier=76
Constant=77
StringLiteral=78
ComplexDefine=79
AsmBlock=80
LineAfterPreprocessing=81
LineDirective=82
PragmaDirective=83
Whitespace=84
Newline=85
BlockComment=86
LineComment=87
'Global_'=1
'bool'=2
'union'=3
'auto'=4
'break'=5
'case'=6
'char'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'int'=19
'long'=20
'return'=21
'short'=22
'signed'=23
'static'=24
'string'=25
'struct'=26
'switch'=27
'unsigned'=28
'void'=29
'while'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<'=37
'<='=38
'>'=39
'>='=40
'<<'=41
'>>'=42
'+'=43
'++'=44
'-'=45
'--'=46
'*'=47
'/'=48
'%'=49
'&'=50
'|'=51
'&&'=52
'||'=53
'^'=54
'!'=55
'~'=56
'?'=57
':'=58
';'=59
','=60
'='=61
'*='=62
'/='=63
'%='=64
'+='=65
'-='=66
'<<='=67
'>>='=68
'&='=69
'^='=70
'|='=71
'=='=72
'!='=73
'->'=74
'.'=75
