T__0=1
T__1=2
Auto=3
Break=4
Case=5
Char=6
Const=7
Continue=8
Default=9
Do=10
Double=11
Else=12
Enum=13
Float=14
For=15
Goto=16
If=17
Int=18
Long=19
Return=20
Short=21
Signed=22
Static=23
String=24
Struct=25
Switch=26
Unsigned=27
Void=28
While=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
LeftShift=40
RightShift=41
Plus=42
PlusPlus=43
Minus=44
MinusMinus=45
Star=46
Div=47
Mod=48
And=49
Or=50
AndAnd=51
OrOr=52
Caret=53
Not=54
Tilde=55
Question=56
Colon=57
Semi=58
Comma=59
Assign=60
StarAssign=61
DivAssign=62
ModAssign=63
PlusAssign=64
MinusAssign=65
LeftShiftAssign=66
RightShiftAssign=67
AndAssign=68
XorAssign=69
OrAssign=70
Equal=71
NotEqual=72
Arrow=73
Dot=74
Identifier=75
Constant=76
StringLiteral=77
ComplexDefine=78
AsmBlock=79
LineAfterPreprocessing=80
LineDirective=81
PragmaDirective=82
Whitespace=83
Newline=84
BlockComment=85
LineComment=86
'bool'=1
'union'=2
'auto'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'int'=18
'long'=19
'return'=20
'short'=21
'signed'=22
'static'=23
'string'=24
'struct'=25
'switch'=26
'unsigned'=27
'void'=28
'while'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'+'=42
'++'=43
'-'=44
'--'=45
'*'=46
'/'=47
'%'=48
'&'=49
'|'=50
'&&'=51
'||'=52
'^'=53
'!'=54
'~'=55
'?'=56
':'=57
';'=58
','=59
'='=60
'*='=61
'/='=62
'%='=63
'+='=64
'-='=65
'<<='=66
'>>='=67
'&='=68
'^='=69
'|='=70
'=='=71
'!='=72
'->'=73
'.'=74
