T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Auto=9
Break=10
Case=11
Char=12
Const=13
Continue=14
Default=15
Do=16
Double=17
Else=18
Enum=19
Float=20
For=21
Goto=22
If=23
Int=24
Long=25
Return=26
Short=27
Signed=28
Static=29
String=30
Struct=31
Switch=32
Unsigned=33
Void=34
While=35
LeftParen=36
RightParen=37
LeftBracket=38
RightBracket=39
LeftBrace=40
RightBrace=41
Less=42
LessEqual=43
Greater=44
GreaterEqual=45
LeftShift=46
RightShift=47
Plus=48
PlusPlus=49
Minus=50
MinusMinus=51
Star=52
Div=53
Mod=54
And=55
Or=56
AndAnd=57
OrOr=58
Caret=59
Not=60
Tilde=61
Question=62
Colon=63
Semi=64
Comma=65
Assign=66
StarAssign=67
DivAssign=68
ModAssign=69
PlusAssign=70
MinusAssign=71
LeftShiftAssign=72
RightShiftAssign=73
AndAssign=74
XorAssign=75
OrAssign=76
Equal=77
NotEqual=78
Arrow=79
Dot=80
Identifier=81
Constant=82
StringLiteral=83
ComplexDefine=84
AsmBlock=85
LineAfterPreprocessing=86
LineDirective=87
PragmaDirective=88
Whitespace=89
Newline=90
BlockComment=91
LineComment=92
'sizeof'=1
'$'=2
'Global_'=3
'@'=4
'bool'=5
'foreach'=6
'in'=7
'#include'=8
'auto'=9
'break'=10
'case'=11
'char'=12
'const'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'float'=20
'for'=21
'goto'=22
'if'=23
'int'=24
'long'=25
'return'=26
'short'=27
'signed'=28
'static'=29
'string'=30
'struct'=31
'switch'=32
'unsigned'=33
'void'=34
'while'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'<'=42
'<='=43
'>'=44
'>='=45
'<<'=46
'>>'=47
'+'=48
'++'=49
'-'=50
'--'=51
'*'=52
'/'=53
'%'=54
'&'=55
'|'=56
'&&'=57
'||'=58
'^'=59
'!'=60
'~'=61
'?'=62
':'=63
';'=64
','=65
'='=66
'*='=67
'/='=68
'%='=69
'+='=70
'-='=71
'<<='=72
'>>='=73
'&='=74
'^='=75
'|='=76
'=='=77
'!='=78
'->'=79
'.'=80
