T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Auto=8
Break=9
Case=10
Char=11
Const=12
Continue=13
Default=14
Do=15
Double=16
Else=17
Enum=18
Float=19
For=20
Goto=21
If=22
Int=23
Long=24
Return=25
Short=26
Signed=27
Static=28
String=29
Struct=30
Switch=31
Unsigned=32
Void=33
While=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
LeftBrace=39
RightBrace=40
Less=41
LessEqual=42
Greater=43
GreaterEqual=44
LeftShift=45
RightShift=46
Plus=47
PlusPlus=48
Minus=49
MinusMinus=50
Star=51
Div=52
Mod=53
And=54
Or=55
AndAnd=56
OrOr=57
Caret=58
Not=59
Tilde=60
Question=61
Colon=62
Semi=63
Comma=64
Assign=65
StarAssign=66
DivAssign=67
ModAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftAssign=71
RightShiftAssign=72
AndAssign=73
XorAssign=74
OrAssign=75
Equal=76
NotEqual=77
Arrow=78
Dot=79
Identifier=80
Constant=81
StringLiteral=82
ComplexDefine=83
AsmBlock=84
LineAfterPreprocessing=85
LineDirective=86
PragmaDirective=87
Whitespace=88
Newline=89
BlockComment=90
LineComment=91
'$'=1
'Global_'=2
'@'=3
'bool'=4
'foreach'=5
'in'=6
'#include'=7
'auto'=8
'break'=9
'case'=10
'char'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'float'=19
'for'=20
'goto'=21
'if'=22
'int'=23
'long'=24
'return'=25
'short'=26
'signed'=27
'static'=28
'string'=29
'struct'=30
'switch'=31
'unsigned'=32
'void'=33
'while'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'<'=41
'<='=42
'>'=43
'>='=44
'<<'=45
'>>'=46
'+'=47
'++'=48
'-'=49
'--'=50
'*'=51
'/'=52
'%'=53
'&'=54
'|'=55
'&&'=56
'||'=57
'^'=58
'!'=59
'~'=60
'?'=61
':'=62
';'=63
','=64
'='=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'^='=74
'|='=75
'=='=76
'!='=77
'->'=78
'.'=79
