T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Auto=7
Break=8
Case=9
Char=10
Const=11
Continue=12
Default=13
Do=14
Double=15
Else=16
Enum=17
Float=18
For=19
Goto=20
If=21
Int=22
Long=23
Return=24
Short=25
Signed=26
Static=27
String=28
Struct=29
Switch=30
Unsigned=31
Void=32
While=33
LeftParen=34
RightParen=35
LeftBracket=36
RightBracket=37
LeftBrace=38
RightBrace=39
Less=40
LessEqual=41
Greater=42
GreaterEqual=43
LeftShift=44
RightShift=45
Plus=46
PlusPlus=47
Minus=48
MinusMinus=49
Star=50
Div=51
Mod=52
And=53
Or=54
AndAnd=55
OrOr=56
Caret=57
Not=58
Tilde=59
Question=60
Colon=61
Semi=62
Comma=63
Assign=64
StarAssign=65
DivAssign=66
ModAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftAssign=70
RightShiftAssign=71
AndAssign=72
XorAssign=73
OrAssign=74
Equal=75
NotEqual=76
Arrow=77
Dot=78
Identifier=79
Constant=80
StringLiteral=81
ComplexDefine=82
AsmBlock=83
LineAfterPreprocessing=84
LineDirective=85
PragmaDirective=86
Whitespace=87
Newline=88
BlockComment=89
LineComment=90
'Global_'=1
'@'=2
'bool'=3
'foreach'=4
'in'=5
'#include'=6
'auto'=7
'break'=8
'case'=9
'char'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'float'=18
'for'=19
'goto'=20
'if'=21
'int'=22
'long'=23
'return'=24
'short'=25
'signed'=26
'static'=27
'string'=28
'struct'=29
'switch'=30
'unsigned'=31
'void'=32
'while'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'<'=40
'<='=41
'>'=42
'>='=43
'<<'=44
'>>'=45
'+'=46
'++'=47
'-'=48
'--'=49
'*'=50
'/'=51
'%'=52
'&'=53
'|'=54
'&&'=55
'||'=56
'^'=57
'!'=58
'~'=59
'?'=60
':'=61
';'=62
','=63
'='=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'&='=72
'^='=73
'|='=74
'=='=75
'!='=76
'->'=77
'.'=78
